<!-- res/layout/activity_about.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <LinearLayout
        android:id="@+id/llTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbtnfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/imagebutton_background"
            android:contentDescription="Back"
            android:foreground="@drawable/ripple_card"
            android:padding="10dp"
            android:src="@drawable/previous" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/zoblik_background"

            android:contentDescription="Zoblik International Logo"

            android:src="@drawable/zobliklogo" />



        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/llTitleBar"
        app:layout_constraintBottom_toTopOf="@+id/RedirectButton">

        <TextView
            android:id="@+id/about_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50sp"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Welcome to THIRD EYE :\nOur app designed to support blind and visually impaired individuals. This initiative is part of our company's CSR policy to help visually impaired people. Our goal is to empower and enhance their independence by providing accessible and easy-to-use technology solutions.\nThank you for using our app."/>
    </LinearLayout>

    <Button
        android:id="@+id/RedirectButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:background="@drawable/apply_ripple"
        android:contentDescription="GO TO ZOBLIK INTERNATIONAL WEBSITE"
        android:text="VISIT OUR WEBSITE"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
