<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/llTitleBar"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/eyebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/rdeye"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_30sdp"
            />


    </LinearLayout>


    <ImageView
        android:id="@+id/micButton"
        android:layout_width="300dp"
        android:layout_height="300dp"


        android:layout_centerVertical="true"
        android:padding="20dp"
        android:layout_centerHorizontal="true"


        android:background="@drawable/ellipse_1"
        android:src="@drawable/mic_fill" />

    <LinearLayout
        android:id="@+id/llgridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:padding="@dimen/_10sdp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:columnCount="3"
            android:padding="@dimen/_2sdp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/wordsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/backgroud"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"

                android:foreground="@drawable/ripple_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_76sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/background_card"

                        android:src="@drawable/file" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Read"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/objectbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/backgroud"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"

                android:foreground="@drawable/ripple_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_76sdp"
                        android:background="@drawable/background_card"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/object" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Object"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnspeechtotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/backgroud"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"

                android:foreground="@drawable/ripple_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_76sdp"
                        android:background="@drawable/background_card"
                        android:paddingBottom="@dimen/_4sdp"
                        android:src="@drawable/speech_to_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="20dp"
                        android:text="Translate"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>
</RelativeLayout>