<?xml version="1.0" encoding="utf-8"?><!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="match_parent"-->


<!--            android:background="@android:color/darker_gray" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llTitleBar"
            android:orientation="horizontal"

            android:background="@drawable/background"
            android:layout_alignParentTop="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:contentDescription="Back"
                android:id="@+id/backbtn_"
                android:background="@drawable/imagebutton_background"
                android:foreground="@drawable/ripple_card"
                android:src="@drawable/previous"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>


        </LinearLayout>


        <Button
            android:id="@+id/exitbtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:background="@drawable/custom_ripple"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="EXIT"
            android:contentDescription="EXIT"
            />
        <FrameLayout
            android:layout_below="@id/llTitleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- PreviewView -->
            <TextView
                android:id="@+id/textView"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

            <!-- FragmentContainerView -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:keepScreenOn="true"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"
                tools:context=".cMainActivity" />
        </FrameLayout>







    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>