<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rellayout"
    tools:context=".TextSpeech"
    android:background="@color/backgroud">

    <!-- Right-aligned buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTitleBar"
        android:orientation="horizontal"
        android:layout_marginBottom="-3dp"
        android:background="@color/black"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/exitbtntexttospeech"
            android:src="@drawable/previous"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbackground"

            android:layout_marginTop="@dimen/_20sdp"

            android:layout_marginBottom="@dimen/_16sdp"

            >
            <Spinner
                android:id="@+id/detectlnguage"
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:popupBackground="@drawable/spinner_popup"
                android:overlapAnchor="false"
                android:dropDownWidth="150dp"
                android:padding="3dp"

                /></LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/micButton1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/mic_ripple" />

    </LinearLayout>



    <SurfaceView
        android:id="@+id/surfaceView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnTakePicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/llTitleBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="0dp" />
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/textbackground"-->
    <!--        android:layout_marginTop="@dimen/_20sdp"-->
    <!--        android:layout_marginEnd="@dimen/_20sdp"-->
    <!--        android:layout_marginBottom="@dimen/_16sdp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_below="@+id/llTitleBar"-->

    <!--        >-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerLanguages"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:dropDownWidth="150dp"-->
    <!--        android:layout_height="52dp"-->
    <!--        android:popupBackground="@drawable/spinner_popup"-->
    <!--        android:overlapAnchor="false"-->
    <!--        android:padding="3dp"-->
    <!--        />-->
    <!--    </LinearLayout>-->




    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnTakePicture"
        android:layout_below="@+id/llTitleBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:scrollbars="vertical"
        />

    <ImageButton
        android:id="@+id/btnReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnTakePicture"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/imagebutton_background"
        android:layout_alignParentBottom="true"
        android:foreground="@drawable/ripple_card"
        android:src="@drawable/replay_icon" />

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_card"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/imagebutton_background"
        android:src="@drawable/camera_icon" />

    <ImageButton
        android:id="@+id/btnPausePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:foreground="@drawable/ripple_card"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/imagebutton_background"
        android:layout_toRightOf="@+id/btnTakePicture"
        android:src="@drawable/stop_fill" />


</RelativeLayout>